server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
